version: '3.8'
services:
  influxdb:
    image: influxdb:2.7.11
    expose:
      - '8086'
    volumes:
      - ./influxdb/data/:/var/lib/influxdb
      - ./influxdb/config/:/etc/influxdb/

  grafana:
    image: grafana/grafana:11.3.0
    expose:
      - '3000'
    volumes:
      - grafana-storage:/var/lib/grafana
      - ./grafana-provisioning/:/etc/grafana/provisioning/
      - ./grafana.ini:/etc/grafana/grafana.ini:rw,Z
    depends_on:
      - influxdb
    env_file:
      - 'grafana.env'

  nginx:
    image: nginx:latest
    ports:
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro,Z
      - ./certs:/etc/nginx/certs:ro,Z  # Certificados SSL
      - ./jmeter-docker/reports/:/usr/share/nginx/html/jmeter-reports/reports:ro,Z
      - ./jmeter-docker/styles/:/usr/share/nginx/html/jmeter-reports:ro,Z
    depends_on:
      - grafana
      - influxdb

volumes:
  influxdb-storage:
  grafana-storage:
                                                        